{
  "name": "strapi-provider-upload-cdn",
  "version": "1.0.2",
  "description": "Local provider for strapi CDN upload",
  "homepage": "http://strapi.io",
  "keywords": [
    "upload",
    "strapi",
    "cdn"
  ],
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "dependencies": {},
  "strapi": {
    "isProvider": true
  },
  "author": {
    "email": "tanbir2025@gmail.com",
    "name": "hmtanbir",
    "url": "https://linkdin.com/in/hmtanbir"
  },
  "maintainers": [
    {
      "name": "hmtanbir",
      "email": "tanbir2025@gmail.com",
      "url": "https://linkdin.com/in/hmtanbir"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hmtanbir/strapi-provider-upload-cdn.git"
  },
  "bugs": {
    "url": "https://github.com/hmtanbir/strapi-provider-upload-cdn/issues"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"no tests yet\""
  }
}
